<!DOCTYPE html>
<html class="windows x86 no-js" lang="es-CL">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalles</title>
    <link
      href="https://fonts.googleapis.com/css?family=Asap&display=swap"
      rel="stylesheet"
    />
    <style>
      table {
        font-family: asap, sans-serif, Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        font-size: 12px;
        width: 100%;
      }
      .section {
        font-family: asap, sans-serif, Arial, Helvetica, sans-serif;
        font-size: 14px;
        text-align: right;
        margin: left;
      }

      h2 {
        font-family: asap, sans-serif, Arial, Helvetica, sans-serif;
        font-size: 26px;
        color: #2f2f2f;
        font-weight: 100;
      }

      td {
        text-align: left;
        padding: 8px;
      }

      th {
        text-align: left;
        padding: 8px;
        font-size: 14px;
        background-color: #27488e;
        color: white;
      }
      p {
        font-family: asap, sans-serif, Arial, Helvetica, sans-serif;
        align-items: center;
        font-size: 14px;
      }
      div {
        padding-left: 80px;
        padding-right: 80px;
      }
      b {
        color: #27488e;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Detalles</h2>
      <hr />
      <br />
      <table aria-hidden="true">
        <tr>
          <p><strong>Folio:</strong> &nbsp&nbsp _Folio_</p>
        </tr>
        <tr>
          <p><strong>Comuna:</strong> &nbsp&nbsp _Comuna_</p>
        </tr>
        <tr>
          <p><strong>Ciudad:</strong> &nbsp&nbsp _Ciudad_</p>
        </tr>
        <tr>
          <p><strong>Nombre o Razón Social:</strong> &nbsp&nbsp _Nombre_</p>
        </tr>
        <tr>
          <p><strong>Rut:</strong>&nbsp&nbsp _Rut_</p>
        </tr>
        <tr>
          <p><strong>Dirección:</strong>&nbsp&nbsp _Direccion_</p>
        </tr>
        <tr>
          <p><strong>Giro:</strong>&nbsp&nbsp _Giro_</p>
        </tr>
        <tr>
          <p><strong>Fecha de Emision:</strong>&nbsp&nbsp _FechaEmision_</p>
        </tr>
        <tr>
          <p><strong>Condición de Pago:</strong>&nbsp&nbsp _CondicionPago_</p>
        </tr>
      </table>

      <br />
      <br />
      <table border="1px" aria-hidden="true">
        <tr>
          <th id="thNombre">Nombre de Producto</th>
          <th id="thPrecio">Precio de la Unidad</th>
          <th id="thCantidad">Cantidad</th>
          <th id="thDescuento">Descuento</th>
          <th id="thValorNeto">Valor Neto</th>
        </tr>
        <tr>
          _datosTabla_
        </tr>
      </table>

      <br /><br /><br /><br />
      <section class="section">
        <tr>
          <p>Total Neto:&nbsp&nbsp _Total_Neto_</p>
        </tr>
        <tr>
          <p>IVA 19%:&nbsp&nbsp _IVA_</p>
        </tr>
        <section style="font-weight: bold; color: #27488e; font-size: 16px;">
          <tr>
            <p>Total:&nbsp&nbsp _Total_</p>
          </tr>
        </section>
      </section>

      <br />
    </div>
  </body>
</html>
