<!DOCTYPE html>
<html lang="es-CL">
  <head>
    <title>Detalles</title>
  </head>
  <body>
    <div>
      <h2 font-familiy="asap" font-color="blue">Detalles</h2>
      <hr />
      <br />
      <br />
      <br />
      <table border="1px" aria-hidden="true">
        <tr>
          <section style="font-weight: 100;">
            <td>Folio : <br /></td>
            <td>_Folio_ <br /></td>
          </section>
        </tr>
        <tr>
          <td>Comuna : <br /></td>
          <td>_Comuna_ <br /></td>
          <td>Ciudad : <br /></td>
          <td>_Ciudad_ <br /></td>
        </tr>
        <tr>
          <td>Nombre o Raz贸n Social : <br /></td>
          <td>_Nombre_ <br /></td>
          <td>Rut : <br /></td>
          <td>_Rut_ <br /></td>
        </tr>
        <tr>
          <td>Direcci贸n : <br /></td>
          <td>_Direccion_ <br /></td>
          <td>Giro: <br /></td>
          <td>_Giro_ <br /></td>
        </tr>
        <tr>
          <td>Fecha Emisi贸n : <br /></td>
          <td>_FechaEmision_ <br /></td>
          <td>Condici贸n de Pago : <br /></td>
          <td>_CondicionPago_ <br /></td>
        </tr>
      </table>

      <br />
      <br />
      <br />
      <table border="1px" aria-hidden="true">
        <tr>
          <th id="thNombre">Nombre de Producto</th>
          <th id="thPrecio">Precio de la Unidad</th>
          <th id="thCantidad">Cantidad</th>
          <th id="thDescuento">Descuento</th>
          <th id="thValorNeto">Valor Neto</th>
        </tr>
        <tr>
          <td>_datosTabla_</td>
          <td>_datosTabla_</td>
          <td>_datosTabla_</td>
          <td>_datosTabla_</td>
          <td>_datosTabla_</td>
        </tr>
        <tr>
          <td>_datosTabla_</td>
          <td>_datosTabla_</td>
          <td>_datosTabla_</td>
          <td>_datosTabla_</td>
          <td>_datosTabla_</td>
        </tr>
      </table>

      <br /><br /><br /><br />
      <section
        style="font-size: 14px; text-align: right; font-family: asap;font-size: 16px;"
      >
        <tr>
          <td>Total Neto: $_Total_Neto_</td>
        </tr>
        <br />
        <br />
        <tr>
          <td>IVA 19%: $_IVA_</td>
          <br />
          <br />
        </tr>
        <section style="font-weight: bold; color: #27488e; font-size: 16px;">
          <tr>
            <td>Total: $_Total_</td>
          </tr>
        </section>
      </section>

      <br />
    </div>
  </body>
  <style>
    table {
      font-family: asap, sans-serif;
      border-collapse: collapse;
      font-size: 12px;
      width: 100%;
    }

    h2 {
      font-family: asap, sans-serif;
      font-size: 26px;
      color: #2f2f2f;
      font-weight: 100;
    }

    td {
      text-align: left;
      padding: 8px;
      font-size: 16px;
    }

    tr {
      font-size: 16px;
    }
    th {
      text-align: left;
      padding: 8px;
      background-color: #27488e;
      color: white;
    }

    hr {
      color: yellow;
    }

    p {
      font-family: asap, sans-serif;
      align-items: center;
      font-size: 14px;
    }

    div {
      padding-left: 80px;
      padding-right: 80px;
    }
  </style>
</html>
