<!DOCTYPE html>
<html lang="es-CL">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalles</title>
    <link
      href="https://fonts.googleapis.com/css?family=Asap&display=swap"
      rel="stylesheet"
    />
    <style>
      table {
        font-family: asap, sans-serif;
        border-collapse: collapse;
        font-size: 10px;
        width: 100%;
      }

      section {
        font-family: asap, sans-serif;
        font-size: 12px;
        text-align: right;
      }

      h2 {
        font-family: asap, sans-serif;
        font-size: 24px;
        color: #2f2f2f;
        font-weight: 100;
      }

      td {
        text-align: left;
        padding: 8px;
        font-size: 13px;
      }

      tr {
        font-size: 13px;
      }
      th {
        text-align: left;
        padding: 8px;
        background-color: #27488e;
        color: white;
      }

      p {
        font-family: asap, sans-serif;
        align-items: center;
        font-size: 14px;
      }

      div {
        padding-left: 100px;
        padding-right: 100px;
      }
      table {
        background-color: rgb(233, 233, 233);
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Detalles</h2>
      <hr />
      <br />
      <br />
      <br />
      <table aria-hidden="true">
        <tr>
          <section>
            <td>Folio : <br /></td>
            <td>_Folio_ <br /></td>
          </section>
        </tr>
        <tr>
          <td>Comuna : <br /></td>
          <td>_Comuna_ <br /></td>
          <td>Ciudad : <br /></td>
          <td>_Ciudad_ <br /></td>
        </tr>
        <tr>
          <td>Nombre o Raz贸n Social : <br /></td>
          <td>_Nombre_ <br /></td>
          <td>Rut : <br /></td>
          <td>_Rut_ <br /></td>
        </tr>
        <tr>
          <td>Direcci贸n : <br /></td>
          <td>_Direccion_ <br /></td>
          <td>Giro: <br /></td>
          <td>_Giro_ <br /></td>
        </tr>
        <tr>
          <td>Fecha Emisi贸n : <br /></td>
          <td>_FechaEmision_ <br /></td>
          <td>Condici贸n de Pago : <br /></td>
          <td>_CondicionPago_ <br /></td>
        </tr>
      </table>

      <br />
      <br />
      <br />
      <table border="1px" aria-hidden="true">
        <tr>
          <th id="thNombre">Nombre de Producto</th>
          <th id="thPrecio">Precio de la Unidad</th>
          <th id="thCantidad">Cantidad</th>
          <th id="thDescuento">Descuento</th>
          <th id="thValorNeto">Valor Neto</th>
        </tr>
        <tr>
          <td>_Total_Neto_</td>
          <td>_IVA_</td>
          <td>_Total_</td>
          <td>_IVA_</td>
          <td>_Total_</td>
        </tr>
      </table>

      <br /><br /><br /><br />
      <table border="1px" aria-hidden="true">
        <tr bgcolor="#FF0000">
          <th id="thTotalNeto">Total Neto</th>
          <th id="thIva">IVA 19%</th>
          <th id="thTotal">Total</th>
        </tr>
        <tr>
          <td>_Total_Neto_</td>
          <td>_IVA_</td>
          <td>_Total_</td>
        </tr>
      </table>

      <!-- <section style="font-size: 14px;" >
    <tr>
      <td>Total Neto:&nbsp;&nbsp; _Total_Neto_</td> 
    </tr>
    <br>
    <br>
    <tr>
      <td>IVA 19%:&nbsp;&nbsp; _IVA_</td>  
      <br> 
      <br>    
    </tr>
    <section style="font-weight: bold; color: #27488e; font-size: 16px;">
      <tr>
        <td >Total:&nbsp;&nbsp; _Total_</td>  
      </tr>
    </section>
     
  </section> -->
      <br />
    </div>
  </body>
</html>
